# Patch for remove activites location from androidManifest
[MIN_ENGINE_VER]
1
[AUTHOR]
*
[PACKAGE]
*
[MATCH_REPLACE]
TARGET:
 AndroidManifest.xml
MATCH:
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
REGEX:
false
REPLACE:
[/MATCH_REPLACE]
[MATCH_REPLACE]
TARGET:
 AndroidManifest.xml
MATCH:
	<uses-permission android:name="android.permission.ACCESS_MOCK_LOCATION" />
REGEX:
false
REPLACE:
[/MATCH_REPLACE]
[MATCH_REPLACE]
TARGET:
 AndroidManifest.xml
MATCH:
	<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
REGEX:
false
REPLACE:
[/MATCH_REPLACE]
