# Напоминаю, что нужно добавить сохранение в папку assets.
# Сохранение нужно переименновать в zdata

[MIN_ENGINE_VER]
1
[AUTHOR]
Nai
[PACKAGE]
*
[ADD_FILES]
SOURCE:
    save.smali
TARGET:
   smali/save.smali
[/ADD_FILES]
[MATCH_REPLACE]
TARGET:
    [LAUNCHER_ACTIVITIES]
MATCH:
\.method (.+) onCreate\(Landroid/os/Bundle;\)V\n    \.registers (\d+)
REGEX:
    true
REPLACE:
.method ${GROUP1} onCreate(Landroid/os/Bundle;)V
    .registers ${GROUP2}

       invoke-static/range {p0 .. p0}, Lsave;->m(Landroid/content/Context;)V

[/MATCH_REPLACE]

# For component target, currently supports "[APPLICATION]" "[ACTIVITIES]" "[LAUNCHER_ACTIVITIES]"
[MATCH_REPLACE]
TARGET:
    [LAUNCHER_ACTIVITIES]
MATCH:
\.method (.+) onCreate\(Landroid/os/Bundle;\)V\n    \.registers (\d+)
REGEX:
    true
REPLACE:
.method ${GROUP1} onCreate(Landroid/os/Bundle;)V
    .registers ${GROUP2}

    const-string v0, "Hello, I am here!"
    # p0 (this object) must be an object of Context
    invoke-static {p0, v0}, Lapkeditor/Utils;->showToast(Landroid/content/Context;Ljava/lang/String;)V
[/MATCH_REPLACE]

[ADD_FILES]
SOURCE:
    Utils.smali
TARGET:
    smali/apkeditor/Utils.smali
[/ADD_FILES]