[MIN_ENGINE_VER]
1

[AUTHOR]
apkeditor

[PACKAGE]
*

# Add activities
[MATCH_REPLACE]
TARGET:
    AndroidManifest.xml
MATCH:
    </application>
REGEX:
    false
REPLACE:
        <activity android:name="com.avevad.datapatch.ActionSelectActivity"
          android:label="DPPP">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.avevad.datapatch.PullFileSelectActivity"></activity>
        <activity android:name="com.avevad.datapatch.PushFileSelectActivity"></activity>
        <activity android:name="com.avevad.datapatch.PasteFileSelectActivity"></activity>
    </application>
[/MATCH_REPLACE]

# Merge resources and smali files inside extra.zip
# The IDs inside smali files will be refactored
[MERGE]
SOURCE:
    extra.zip
[/MERGE]
