[MIN_ENGINE_VER]
1
[AUTHOR]
Open Source
[PACKAGE]
*
[MATCH_REPLACE]
TARGET:
    [LAUNCHER_ACTIVITIES]
MATCH:
(?s)\.method public onBackPressed\(\)V.*\.end method
REGEX:
    true
REPLACE:
[/MATCH_REPLACE]

[MATCH_GOTO]
NAME:
CHECK2
TARGET:
    [LAUNCHER_ACTIVITIES]
MATCH:
\# virtual methods
REGEX:
    true
GOTO:
TRAP2
[/MATCH_GOTO]

[GOTO]
GOTO:
FIX2
[/GOTO]

[MATCH_REPLACE]
NAME:
TRAP2
TARGET:
    [LAUNCHER_ACTIVITIES]
MATCH:
\# virtual methods
REGEX:
    true
REPLACE:
# virtual methods
.method public onBackPressed()V
    .registers 7

    const/4 v0, 0x1

    invoke-static {v0}, Ljava/lang/System;->exit(I)V

    return-void
.end method
[/MATCH_REPLACE]

[GOTO]
GOTO:
NEXT
[/GOTO]

[MATCH_REPLACE]
NAME:
FIX2
TARGET:
    [LAUNCHER_ACTIVITIES]
MATCH:
\# direct methods
REGEX:
    true
REPLACE:
# virtual methods
.method public onBackPressed()V
    .registers 7

    const/4 v0, 0x1

    invoke-static {v0}, Ljava/lang/System;->exit(I)V

    return-void
.end method

# direct methods
[/MATCH_REPLACE]
