[MIN_ENGINE_VER]
2

[AUTHOR]
HTC 600

[PACKAGE]
*

[MATCH_REPLACE]
TARGET:
    smali*/*.smali
MATCH:
invoke-virtual \{([pv]\d+), ([pv]\d+)\}, Ljava/security/Signature;->verify\(\[B\)Z\n\n    move-result ([pv]\d+)
REGEX:
    true
REPLACE:
invoke-virtual {${GROUP1}, ${GROUP2}}, Ljava/security/Signature;->verify([B)Z

    const/4 ${GROUP3}, 0x1
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
    smali*/*.smali
MATCH:
const-string ([pv]\d+), "APPLICATION_LICENSE"\n\n    invoke-virtual \{([pv]\d+), ([pv]\d+)\}, (.+)\n\n    move-result ([pv]\d+)\n\n    if-eqz ([pv]\d+), :cond_(.+)
REGEX:
    true
REPLACE:
const-string ${GROUP1}, "APPLICATION_LICENSE"

    invoke-virtual {${GROUP2}, ${GROUP3}}, ${GROUP4}

    const/4 ${GROUP5}, 0x1

    if-eqz ${GROUP6}, :cond_${GROUP7}
[/MATCH_REPLACE]