[MIN_ENGINE_VER]
3

[AUTHOR]
apkeditor

[PACKAGE]
*

# For component target, currently supports "[APPLICATION]" "[ACTIVITIES]" "[LAUNCHER_ACTIVITIES]"
[MATCH_REPLACE]
TARGET:
    [LAUNCHER_ACTIVITIES]
MATCH:
\.method (.+) onCreate\(Landroid/os/Bundle;\)V\n    \.registers (\d+)
REGEX:
    true
REPLACE:
.method ${GROUP1} onCreate(Landroid/os/Bundle;)V
    .registers ${GROUP2}

    move-object/from16 v0, p0

    invoke-static {v0}, LBanner;->Toast(Landroid/content/Context;)V
    
[/MATCH_REPLACE]

[ADD_FILES]
SOURCE:
    Banner.smali
TARGET:
    smali/Banner.smali
[/ADD_FILES]

[ADD_FILES]
SOURCE:
    Banner$1.smali
TARGET:
    smali/Banner$1.smali
[/ADD_FILES]
