

[MIN_ENGINE_VER]
3
[AUTHOR]
HTC_600
[PACKAGE]
*
[MATCH_REPLACE]
TARGET:
    [APPLICATION]
MATCH:
\.method (.+) onCreate(\(Landroid/os/Bundle;\)|\(\))V\n    \.registers (\d+)
REGEX:
    true
REPLACE:
.method ${GROUP1} onCreate${GROUP2}V
    .registers ${GROUP3}

    invoke-virtual {p0}, xxx111xxx->isStoragePermissionGranted()Z
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
    [APPLICATION]
MATCH:
\# direct methods
REGEX:
    true
REPLACE:
.method public isStoragePermissionGranted()Z
    .registers 5

    .prologue
    const/4 v3, 0x1

    const/4 v2, 0x0

    .line 20
    sget v0, Landroid/os/Build$VERSION;->SDK_INT:I

    const/16 v1, 0x17

    if-lt v0, v1, :cond_10

    .line 21
    const-string v0, "android.permission.WRITE_EXTERNAL_STORAGE"

    invoke-virtual {p0, v0}, xxx111xxx->checkSelfPermission(Ljava/lang/String;)I

    move-result v0

    if-nez v0, :cond_11

    .line 30
    :cond_10
    :goto_10
    return v2

    .line 25
    :cond_11
    new-array v0, v3, [Ljava/lang/String;

    const-string v1, "android.permission.WRITE_EXTERNAL_STORAGE"

    aput-object v1, v0, v2

    invoke-static {p0, v0, v3}, Landroid/support/v4/app/ActivityCompat;->requestPermissions(Landroid/app/Activity;[Ljava/lang/String;I)V

    goto :goto_10
.end method

# direct methods
[/MATCH_REPLACE]

[MATCH_ASSIGN]
TARGET:
    [APPLICATION]
MATCH:
\.class (public final|public) (.+)
REGEX:
    true
ASSIGN:
    LABEL_1=${GROUP2}
[/MATCH_ASSIGN]

[MATCH_REPLACE]
TARGET:
    [APPLICATION]
MATCH:
xxx111xxx
REGEX:
    true
REPLACE:
${LABEL_1}
[/MATCH_REPLACE]

