[MIN_ENGINE_VER]
2

[AUTHOR]
HTC600 and 7lexer7

[PACKAGE]
*

# Execute a dex script
# SCRIPT: DEX file name inside the patch, it could be generated through following commands:
#     javac -source 1.7 -target 1.7 test/AddDebugInfo.java
#     dx --dex --output=script.dex test/AddDebugInfo.class
# SMALI_NEEDED: Indicate the script needs smali code or not.
#     If true, and smali code is generated yet, then when the rule got executed, the patch will generate smali code as the first step
# MAIN_CLASS: Class path which contains the entrance
# ENTRANCE: Target method to execute, the method must accepts 4 String parameters
# PARAM: Pass as the last parameter to the target method
[EXECUTE_DEX]
SCRIPT:
    script.dex
SMALI_NEEDED:
    false
MAIN_CLASS:
    locale.test.SmaliUtil
ENTRANCE:
    locale
PARAM:
    smali
[/EXECUTE_DEX]
[MATCH_REPLACE]
TARGET:
res/values/strings.xml
MATCH:
</resources>
REGEX:
true
REPLACE:
<string name="DelLocUsed">true</string>
</resources>
[/MATCH_REPLACE]
