# КОД РАСПАКОВКИ СОХРАНЕНИЙ (Новый)
# --------------------
# Название архивов:
# res0 - data/data/package_name
# res1 - Android/data/package_name
# res2 - Android/obb/package_name
# Формат архивов zip
# Архивы должны быть без расширения .zip просто res0-res2! 
# Запаковывать все нужные файлы находящиеся в папках с именем пакета 
# (папку с именем пакета не включать в архивы)
# Архивы помещать в папку assets декомпилированного игрового файла.
# ---------------------
# Название архивов можно переименовать.
# Для этого открываем файл save.smali, находим строчки
# 
# .field private static path:Ljava/lang/String; = ""
# 
# .field private static r0:Ljava/lang/String; = "res0"
# 
# .field private static r1:Ljava/lang/String; = "res1"
# 
# .field private static r2:Ljava/lang/String; = "res2"
# 
# и меняем названия на свои, так же можно указать путь до файлов,
# вместо "" вписываем свой путь, например, "save/" создаём эту папку (без знака "/") в assets
# и теперь архивы надо ложить в неё.
# Путь можно прописать к каждому файлу отдельно, например, 
# .field private static r0:Ljava/lang/String; = "save/res0"
# ---------------------
# Ничего лишнего в коде
# ---------------------
# Есть два варианта с поддержкой обб и нет (меньше вес)
# Встройка кэша не желательна!
# Так как занимает лишнее место,
# Замедляя работу приложения!
# ---------------------
# Можно запаковывать любым архиватором
# ---------------------
# При добавлении обб файлов предусмотрено удаление старых файлов при обновлении игры
# (проверка файлов обб по присутствию и размеру)
# ---------------------
# Не требуется давать разрешений записи на карту памяти для 
# Android/data и Android/обб с андроид 6 (api 23)
# ---------------------
# Для файлов из директорий
# Android/data и Android/обб Добавлять в манифест разрешение
# <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
# ---------------------
# Файлы не перезаписываются если они уже есть.
# ---------------------
# Файлы проверяются при каждом запуске и если каких то не хватает распаковываются.
# ---------------------
# Код запуска прописывается в главном активити прложения в метод onCreate
[MIN_ENGINE_VER]
2

[AUTHOR]
foteev8217

[PACKAGE]
*

[ADD_FILES]
SOURCE:
save.smali
TARGET:
   smali/save.smali
[/ADD_FILES]

# k
[MATCH_REPLACE]
TARGET:
[LAUNCHER_ACTIVITIES]
MATCH:
\.method (.+) onCreate\(Landroid/os/Bundle;\)V\n    \.registers (\d+)
REGEX:
true
REPLACE:
.method ${GROUP1} onCreate(Landroid/os/Bundle;)V
.registers ${GROUP2}

    move-object/from16 v0, p0

    invoke-static {v0}, Lcom/save;->a(Landroid/content/Context;)V
[/MATCH_REPLACE]