# Напоминаю, что нужно добавить сохранение в папку assets.
# Сохранение нужно переименновать в res1.

[MIN_ENGINE_VER]
1
[AUTHOR]
*
[PACKAGE]
*
[ADD_FILES]
SOURCE:
    save.smali
TARGET:
   smali/save.smali
[/ADD_FILES]
[MATCH_REPLACE]
TARGET:
    [LAUNCHER_ACTIVITIES]
MATCH:
\.method (.+) onCreate\(Landroid/os/Bundle;\)V\n    \.registers (\d+)
REGEX:
    true
REPLACE:
.method ${GROUP1} onCreate(Landroid/os/Bundle;)V
    .registers ${GROUP2}

       invoke-static/range {p0 .. p0}, Lsave;->m(Landroid/content/Context;)V

[/MATCH_REPLACE]
