[MIN_ENGINE_VER]
1
[AUTHOR]
Open Source
[PACKAGE]
*
[MATCH_REPLACE]
TARGET:
    [LAUNCHER_ACTIVITIES]
MATCH:
(?s)\.method public onBackPressed\(\)V.*\.end method
REGEX:
    true
REPLACE:
[/MATCH_REPLACE]

[MATCH_GOTO]
NAME:
CHECK
TARGET:
    [LAUNCHER_ACTIVITIES]
MATCH:
\# virtual methods
REGEX:
    true
GOTO:
TRAP
[/MATCH_GOTO]

[GOTO]
GOTO:
FIX
[/GOTO]

[MATCH_REPLACE]
NAME:
TRAP
TARGET:
    [LAUNCHER_ACTIVITIES]
MATCH:
\# virtual methods
REGEX:
    true
REPLACE:
# virtual methods

.method public onBackPressed()V
    .registers 7

    return-void
.end method

[/MATCH_REPLACE]

[GOTO]
GOTO:
NEXT
[/GOTO]

[MATCH_REPLACE]
NAME:
FIX
TARGET:
    [LAUNCHER_ACTIVITIES]
MATCH:
\# direct methods
REGEX:
    true
REPLACE:
# virtual methods

.method public onBackPressed()V
    .registers 7

    return-void
.end method

# direct methods
[/MATCH_REPLACE]

[MATCH_REPLACE]
NAME:
NEXT
TARGET:
    [LAUNCHER_ACTIVITIES]
MATCH:
\# virtual methods
REGEX:
    true
REPLACE:
# virtual methods

.method public onKeyLongPress(ILandroid/view/KeyEvent;)Z
    .registers 10

    move-object v0, p0

    move v1, p1

    move-object v2, p2

    move v4, v1

    const/4 v5, 0x4

    if-ne v4, v5, :cond_e

    const/4 v4, 0x0

    invoke-static {v4}, Ljava/lang/System;->exit(I)V

    const/4 v4, 0x1

    move v0, v4

    :goto_d
    return v0

    :cond_e
    move-object v4, v0

    move v5, v1

    move-object v6, v2

    invoke-super {v4, v5, v6}, Landroid/app/Activity;->onKeyUp(ILandroid/view/KeyEvent;)Z

    move-result v4

    move v0, v4

    goto :goto_d
.end method

[/MATCH_REPLACE]