# Patch for remove activites internet from AndroidManifest
[MIN_ENGINE_VER]
1
[AUTHOR]
Nai
[PACKAGE]
*
[MATCH_REPLACE]
TARGET:
 AndroidManifest.xml
MATCH:
<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
REGEX:
false
REPLACE:
[/MATCH_REPLACE]
[MATCH_REPLACE]
TARGET:
 AndroidManifest.xml
MATCH:
<uses-permission android:name="android.permission.INTERNET" />
REGEX:
false
REPLACE:
[/MATCH_REPLACE]
[MATCH_REPLACE]
TARGET:
 AndroidManifest.xml
MATCH:
<uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
REGEX:
false
REPLACE:
[/MATCH_REPLACE
[MATCH_REPLACE]
TARGET:
 AndroidManifest.xml
MATCH:
<uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
REGEX:
false
REPLACE:
[/MATCH_REPLACE]
[MATCH_REPLACE]
TARGET:
 AndroidManifest.xml
MATCH:
<uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
REGEX:
false
REPLACE:
[/MATCH_REPLACE
[MATCH_REPLACE]
TARGET:
 AndroidManifest.xml
MATCH:
<uses-permission android:name="android.permission.CHANGE_WIFI_MULTICAST_STATE" />
REGEX:
false
REPLACE:
[/MATCH_REPLACE
[MATCH_REPLACE]
TARGET:
 AndroidManifest.xml
MATCH:
<uses-permission android:name="android.permission.DOWNLOAD_WITHOUT_NOTIFICATION" />
REGEX:
false
REPLACE:
[/MATCH_REPLACE