[MIN_ENGINE_VER]
2

[AUTHOR]
apkeditor

[PACKAGE]
*

[MATCH_REPLACE]
TARGET:
smali*/*.smali
MATCH:
    iget-object ([pv]\d+), ([pv]\d+), Landroid/content/pm/PackageInfo;->signatures:\[Landroid/content/pm/Signature;
REGEX:
    true
REPLACE:
    invoke-static {${GROUP2}}, Lapkeditor/patch/signature/Fix;->getSignatures(Landroid/content/pm/PackageInfo;)[Landroid/content/pm/Signature;
    move-result-object ${GROUP1}
[/MATCH_REPLACE]

[ADD_FILES]
SOURCE:
    Fix.smali
TARGET:
    smali/apkeditor/patch/signature/Fix.smali
[/ADD_FILES]

[SIGNATURE_REVISE]
TARGET:
    smali/apkeditor/patch/signature/Fix.smali
[/SIGNATURE_REVISE]

[MATCH_REPLACE]
TARGET:
smali*/*smali
MATCH:
    const-string ([pv]\d+), ".+"\n\n    invoke-static \{([pv]\d+), ([pv]\d+)\}, Lcom/google/android/getGPS;->checkGPS\(Landroid/content/Context;Ljava/lang/String;\)V
REGEX:
    true
REPLACE:
    #  HTC 600 - ubivaet :-)
[/MATCH_REPLACE]