[MIN_ENGINE_VER]
1
[AUTHOR]
Nai
[PACKAGE]
*
[MERGE]
SOURCE:
    extra.zip
[/MERGE]

[ADD_FILES]
SOURCE:
    SplashActivity.smali
TARGET:
   smali/SplashActivity.smali
[/ADD_FILES]

[ADD_FILES]
SOURCE:
    SplashActivity2.smali
TARGET:
   smali/SplashActivity2.smali
[/ADD_FILES]

[MATCH_REPLACE]
TARGET:
res/values/colors.xml
MATCH:
<resources>
REGEX:
    true
REPLACE:
<resources>
<color name="gray">#ffffffff</color>
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
res/values/styles.xml
MATCH:
<resources>
REGEX:
    true
REPLACE:
<resources>
<style name="SplashTheme" parent="@android:style/Theme.NoTitleBar"><item name="android:windowBackground">@drawable/screen_splash</item></style>
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
    AndroidManifest.xml
MATCH:
<category android:name="android.intent.category.LAUNCHER" />
REGEX:
    true
REPLACE:
 
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
AndroidManifest.xml
MATCH:
</activity>
REGEX:
    true
REPLACE:
</activity>
<activity android:name=".SplashActivity" android:theme="@style/SplashTheme">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
[/MATCH_REPLACE]

[MATCH_ASSIGN]
TARGET:
    [LAUNCHER_ACTIVITIES]
MATCH:
\.class (public final|public) (.+)
REGEX:
    true
ASSIGN:
    LABEL_1=${GROUP2}
[/MATCH_ASSIGN]

[MATCH_REPLACE]
TARGET:
smali/SplashActivity.smali
MATCH:
Lcom/test/test/MainActivity;
REGEX:
    true
REPLACE:
${LABEL_1}
[/MATCH_REPLACE]

[MATCH_ASSIGN]
TARGET:
    AndroidManifest.xml
MATCH:
package="([^"]+)"
REGEX:
    true
ASSIGN:
    LABEL_2=${GROUP1}
[/MATCH_ASSIGN]

[MATCH_REPLACE]
TARGET:
smali/SplashActivity2.smali
MATCH:
Fuck
REGEX:
    true
REPLACE:
${LABEL_2}
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
smali/SplashActivity2.smali
MATCH:
\.
REGEX:
    true
REPLACE:
/
[/MATCH_REPLACE]

[MATCH_ASSIGN]
TARGET:
    smali/SplashActivity2.smali
MATCH:
(.+)
REGEX:
    true
ASSIGN:
    LABEL_3=${GROUP1}
[/MATCH_ASSIGN]

[MATCH_REPLACE]
TARGET:
smali/SplashActivity.smali
MATCH:
Fuck
REGEX:
    true
REPLACE:
${LABEL_3}
[/MATCH_REPLACE]

[REMOVE_FILES]
NAME:
SplashActivity2.smali
TARGET:
smali/SplashActivity2.smali
[/REMOVE_FILES]







