[MIN_ENGINE_VER]
2
[AUTHOR]
Leyzymoy and F0x1d
[PACKAGE]
*
[ADD_FILES]
SOURCE:
    F0x1d.smali
TARGET:
   smali/com/F0x1d.smali
[/ADD_FILES]

[MATCH_REPLACE]
TARGET:
    [LAUNCHER_ACTIVITIES]
MATCH:
\.method (.+) onCreate\(Landroid/os/Bundle;\)V\n    \.registers (\d+)
REGEX:
    true
REPLACE:
.method ${GROUP1} onCreate(Landroid/os/Bundle;)V
    .registers ${GROUP2}

    #Leyzymoy and F0x1d

    invoke-static {p0}, Lcom/F0x1d;->init(Landroid/app/Activity;)V
  
    const v0, #ID нужного изображения.
  
    const-string v1, "\u0421\u0441\u044b\u043b\u043a\u0430" #Надпись кнопки
  
    const-string v2, "https://www.google.ru" #Ссылка
  
    invoke-static {v0, v1, v2}, Lcom/F0x1d;->sendHello(ILjava/lang/String;Ljava/lang/String;)V
[/MATCH_REPLACE]