[MIN_ENGINE_VER]
2

[AUTHOR]
t1046

[PACKAGE]
*

#RUS
[MATCH_REPLACE]
TARGET:
res/values-ru/strings.xml
MATCH:
\n(?!<string|</?resources)
REGEX:
true
REPLACE:
1046EHTEP1046
[/MATCH_REPLACE]

[MATCH_ASSIGN]
TARGET:
res/values-ru/strings.xml
MATCH:
<resources>((\n.*)+)\n</resources>
REGEX:
true
ASSIGN:
RU=${GROUP1}
[/MATCH_ASSIGN]

#DEF
[MATCH_REPLACE]
TARGET:
res/values/strings.xml
MATCH:
\n(?!<string|</?resources)
REGEX:
true
REPLACE:
1046EHTEP1046
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
res/values/strings.xml
MATCH:
\n</resources>
REGEX:
true
REPLACE:
${RU}
</resources>
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
res/values/strings.xml
MATCH:
\n.+(name=\"\w+\").+(?=(\n.*)+\1.+)
REGEX:
true
REPLACE:

[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
res/values-ru/strings.xml
MATCH:
1046EHTEP1046
REGEX:
true
REPLACE:


[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
res/values/strings.xml
MATCH:
1046EHTEP1046
REGEX:
true
REPLACE:


[/MATCH_REPLACE]
