[MIN_ENGINE_VER]
1
[AUTHOR]
Open Source
[PACKAGE]
*
[MATCH_REPLACE]
TARGET:
    [LAUNCHER_ACTIVITIES]
MATCH:
\.method (.+) onCreate\(Landroid/os/Bundle;\)V\n    \.registers (\d+)
REGEX:
    true
REPLACE:
.method ${GROUP1} onCreate(Landroid/os/Bundle;)V
    .registers ${GROUP2}

    invoke-virtual {p0}, xxx111xxx->Frun()V
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
    [LAUNCHER_ACTIVITIES]
MATCH:
\# virtual methods
REGEX:
    true
REPLACE:
# virtual methods

.method public NotifyToast()V
    .registers 11
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "()V"
        }
    .end annotation

    .prologue
    .line 20
    move-object v0, p0

    const/4 v6, 0x0

    check-cast v6, Landroid/graphics/drawable/Drawable;

    move-object v2, v6

    .line 21
    const/4 v6, 0x0

    check-cast v6, Ljava/io/InputStream;

    move-object v3, v6

    .line 22
    move-object v6, v0

    :try_start_a
    invoke-virtual {v6}, xxx111xxx->getAssets()Landroid/content/res/AssetManager;

    move-result-object v6

    const-string v7, "keks40.png"

    invoke-virtual {v6, v7}, Landroid/content/res/AssetManager;->open(Ljava/lang/String;)Ljava/io/InputStream;

    move-result-object v6

    move-object v3, v6

    .line 23
    move-object v6, v3

    const/4 v7, 0x0

    check-cast v7, Ljava/lang/String;

    invoke-static {v6, v7}, Landroid/graphics/drawable/Drawable;->createFromStream(Ljava/io/InputStream;Ljava/lang/String;)Landroid/graphics/drawable/Drawable;

    move-result-object v6

    move-object v2, v6

    .line 24
    move-object v6, v0

    const-string v7, "Hacked by keks40"

    sget-object v8, Lcom/gitonway/lee/niftynotification/lib/Effects;->thumbSlider:Lcom/gitonway/lee/niftynotification/lib/Effects;

    const/4 v9, -0x1

    invoke-static {v6, v7, v8, v9}, Lcom/gitonway/lee/niftynotification/lib/NiftyNotificationView;->build(Landroid/app/Activity;Ljava/lang/CharSequence;Lcom/gitonway/lee/niftynotification/lib/Effects;I)Lcom/gitonway/lee/niftynotification/lib/NiftyNotificationView;

    move-result-object v6

    move-object v7, v2

    invoke-virtual {v6, v7}, Lcom/gitonway/lee/niftynotification/lib/NiftyNotificationView;->setIcon(Landroid/graphics/drawable/Drawable;)Lcom/gitonway/lee/niftynotification/lib/NiftyNotificationView;

    move-result-object v6

    invoke-virtual {v6}, Lcom/gitonway/lee/niftynotification/lib/NiftyNotificationView;->show()V
    :try_end_30
    .catch Ljava/io/IOException; {:try_start_a .. :try_end_30} :catch_31

    :goto_30
    return-void

    :catch_31
    move-exception v6

    move-object v4, v6

    goto :goto_30
.end method

[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
    [LAUNCHER_ACTIVITIES]
MATCH:
\# virtual methods
REGEX:
    true
REPLACE:
# virtual methods

.method public Frun()V
    .registers 5

    const/4 v2, 0x0

    const-string v1, "frun_app"

    invoke-virtual {p0, v1, v2}, Landroid/content/Context;->getSharedPreferences(Ljava/lang/String;I)Landroid/content/SharedPreferences;

    move-result-object v1

    const-string v2, "!frun"

    const/4 v3, 0x1

    invoke-interface {v1, v2, v3}, Landroid/content/SharedPreferences;->getBoolean(Ljava/lang/String;Z)Z

    move-result v0

    if-eqz v0, :cond_27

    invoke-virtual {p0}, xxx111xxx->NotifyToast()V

    const-string v2, "frun_app"

    const/4 v3, 0x0

    invoke-virtual {p0, v2, v3}, Landroid/content/Context;->getSharedPreferences(Ljava/lang/String;I)Landroid/content/SharedPreferences;

    move-result-object v1

    invoke-interface {v1}, Landroid/content/SharedPreferences;->edit()Landroid/content/SharedPreferences$Editor;

    move-result-object v1

    const-string v2, "!frun"

    invoke-interface {v1, v2, v3}, Landroid/content/SharedPreferences$Editor;->putBoolean(Ljava/lang/String;Z)Landroid/content/SharedPreferences$Editor;

    move-result-object v1

    invoke-interface {v1}, Landroid/content/SharedPreferences$Editor;->commit()Z

    :cond_27
    return-void
.end method

[/MATCH_REPLACE]

[ADD_FILES]
TARGET:
assets
EXTRACT:
true
SOURCE:
source.zip
[/ADD_FILES]

[MATCH_ASSIGN]
TARGET:
    [LAUNCHER_ACTIVITIES]
MATCH:
\.class public (.+)
REGEX:
    true
ASSIGN:
    LABEL_1=${GROUP1}
[/MATCH_ASSIGN]

[MATCH_REPLACE]
TARGET:
    [LAUNCHER_ACTIVITIES]
MATCH:
xxx111xxx
REGEX:
    true
REPLACE:
${LABEL_1}
[/MATCH_REPLACE]
