[MIN_ENGINE_VER]
2

[AUTHOR]
HTC 600

[PACKAGE]
*

[MATCH_REPLACE]
TARGET:
    smali*/*.smali
MATCH:
\.method public allowAccess(.+)\n    \.registers (\d+)\n\n    \.prologue\n    const/4 ([pv]\d+), 0x(\d+)\n\n    const/4 ([pv]\d+), 0x(\d+)
REGEX:
    true
REPLACE:
.method public allowAccess${GROUP1}
    .registers ${GROUP2}

    .prologue
    const/4 ${GROUP3}, 0x1

    const/4 ${GROUP5}, 0x1
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
    smali*/*.smali
MATCH:
invoke-virtual \{([pv]\d+), ([pv]\d+)\}, Ljava/security/Signature;->verify\(\[B\)Z\n\n    move-result ([pv]\d+)
REGEX:
    true
REPLACE:
invoke-virtual {${GROUP1}, ${GROUP2}}, Ljava/security/Signature;->verify([B)Z

    const/4 ${GROUP3}, 0x1
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
    smali*/*.smali
MATCH:
    invoke-virtual \{([pv]\d+), ([pv]\d+)\}, Landroid/content/pm/PackageManager;->(getInstallerPackageName|InstallerPackageName)\(Ljava/lang/String;\)Ljava/lang/String;\n    \:try_end_(.+)\n    \.catch (.+); \{\:try_start_(.+) \.\. \:try_end_(.+)\} \:catch_(.+)\n\n    move-result-object ([pv]\d+)
REGEX:
    true
REPLACE:
invoke-virtual {${GROUP1}, ${GROUP2}}, Landroid/content/pm/PackageManager;->${GROUP3}(Ljava/lang/String;)Ljava/lang/String;
    :try_end_${GROUP4}
    .catch ${GROUP5}; {:try_start_${GROUP6} .. :try_end_${GROUP7}} :catch_${GROUP8}

    const-string ${GROUP9}, "com.android.vending"
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
    smali*/*.smali
MATCH:
    invoke-virtual \{([pv]\d+), ([pv]\d+)\}, Landroid/content/pm/PackageManager;->(getInstallerPackageName|InstallerPackageName)\(Ljava/lang/String;\)Ljava/lang/String;\n\n    move-result-object ([pv]\d+)
REGEX:
    true
REPLACE:
invoke-virtual {${GROUP1}, ${GROUP2}}, Landroid/content/pm/PackageManager;->${GROUP3}(Ljava/lang/String;)Ljava/lang/String;

    const-string ${GROUP4}, "com.android.vending"
[/MATCH_REPLACE]