[MIN_ENGINE_VER]
2
[AUTHOR]
HTC 600

[MATCH_REPLACE]
TARGET:
smali*/*.smali
MATCH:
\.method public bridge synthetic loadAd\((.+);\)V\n    \.registers (\d+)\n    \.annotation (.+)\n        value = "android\.permission\.INTERNET"\n    \.end annotation\n\n    invoke-super \{([pv]\d+), ([pv]\d+)\}, (.+);->loadAd\((.+);\)V\n\n    return-void\n\.end method
REGEX:
true
REPLACE:
.method public bridge synthetic loadAd(${GROUP1};)V
    .registers ${GROUP2}
    .annotation ${GROUP3}
        value = "android.permission.INTERNET"
    .end annotation

    return-void
.end method
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
smali*/*.smali
MATCH:
\.method public bridge synthetic loadAd\((.+);\)V\n    \.registers (\d+)\n\n    invoke-super \{([pv]\d+), ([pv]\d+)\}, (.+);->loadAd\((.+);\)V\n\n    return-void\n\.end method
REGEX:
true
REPLACE:
.method public bridge synthetic loadAd(${GROUP1};)V
    .registers ${GROUP2}

    return-void
.end method
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
smali*/*.smali
MATCH:
\.method public bridge synthetic loadAd\((.+);\)V\n    \.registers (\d+)\n\n    \.prologue\n    \.line (\d+)\n    invoke-super \{([pv]\d+), ([pv]\d+)\}, (.+);->loadAd\((.+);\)V\n\n    return-void\n\.end method
REGEX:
true
REPLACE:
.method public bridge synthetic loadAd(${GROUP1};)V
    .registers ${GROUP2}

    return-void
.end method
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
smali*/*.smali
MATCH:
\.method public bridge synthetic getAdSize\(\)Lcom/google/android/gms/ads/AdSize;\n    \.registers (\d+)\n\n    invoke-super \{([pv]\d+)\}, Lcom/google/android/gms/ads/BaseAdView;->getAdSize\(\)Lcom/google/android/gms/ads/AdSize;\n\n    move-result-object ([pv]\d+)\n\n    return-object ([pv]\d+)\n\.end method
REGEX:
true
REPLACE:
.method public bridge synthetic getAdSize()Lcom/google/android/gms/ads/AdSize;
    .registers ${GROUP1}

    invoke-super {${GROUP2}}, Lcom/google/android/gms/ads/BaseAdView;->getAdSize()Lcom/google/android/gms/ads/AdSize;

    const/4 ${GROUP3}, 0x0

    return-object ${GROUP4}
.end method
[/MATCH_REPLACE]


[MATCH_REPLACE]
TARGET:
smali*/*.smali
MATCH:
\.method public bridge synthetic getAdSize\(\)(.+);\n    \.registers (\d+)\n\n    \.prologue\n    \.line (\d+)\n    invoke-super \{([pv]\d+)\}, (.+);->getAdSize\(\)(.+)AdSize;\n\n    move-result-object ([pv]\d+)\n\n    return-object ([pv]\d+)\n\.end method
REGEX:
true
REPLACE:
.method public bridge synthetic getAdSize()${GROUP1};
    .registers ${GROUP2}

    invoke-super {${GROUP4}}, ${GROUP5};->getAdSize()${GROUP6}AdSize;

    const/4 ${GROUP7}, 0x0

    return-object ${GROUP8}
.end method
[/MATCH_REPLACE]

